/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <15 16>;
            layers = <0>;
        };

        combo_brace_left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <19 20>;
        };

        combo_brace_right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <20 21>;
        };

        combo_left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <7 8>;
        };

        combo_right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
        };

        como_lt {
            bindings = <&kp LT>;
            key-positions = <31 32>;
        };

        combo_gt {
            bindings = <&kp GT>;
            key-positions = <32 33>;
        };
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        mtt: mtt {
            compatible = "zmk,behavior-hold-tap";
            label = "MTT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
        };

        ltt: ltt {
            compatible = "zmk,behavior-hold-tap";
            label = "LTT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        HYPER_ESCAPE: HYPER_ESCAPE {
            compatible = "zmk,behavior-tap-dance";
            label = "HYPER_ESCAPE";
            #binding-cells = <0>;
            bindings = <&mt LS(LA(LC(LEFT_GUI))) ESCAPE>, <&kp LEFT_CONTROL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&HYPER_ESCAPE   &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &trans
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT LA(LG(SPACE))
                              &kp LGUI  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RALT
            >;

            label = "QWERTY";
        };

        num {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3           &kp F4   &kp F5     &kp PLUS   &kp STAR       &kp N7  &kp N8        &kp N9        &trans
&trans     &kp F6  &kp F7  &kp F8           &kp F9   &kp F10    &kp MINUS  &kp SLASH      &kp N4  &kp N5        &kp NUMBER_6  &trans
&trans     &trans  &trans  &trans           &kp F11  &kp F12    &kp EQUAL  &kp BACKSLASH  &kp N1  &kp NUMBER_2  &kp NUMBER_3  &trans
                           &mt LEFT_GUI N0  &trans   &kp DEL    &trans     &tog 4         &kp N0
            >;

            label = "NUMBER";
        };

        nav {
            bindings = <
&trans  &trans     &trans        &trans        &trans          &trans    &kp LS(LG(Z))  &kp LG(V)    &kp LG(C)      &kp LG(X)  &kp LG(Z)  &trans
&trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans    &kp LEFT       &kp DOWN     &kp UP         &kp RIGHT  &trans     &trans
&trans  &trans     &trans        &trans        &trans          &trans    &kp HOME       &kp PAGE_UP  &kp PAGE_DOWN  &kp END    &trans     &trans
                                 &trans        &to 3           &trans    &trans         &trans       &trans
            >;

            label = "NAVI";
        };

        FUNCION {
            bindings = <
&none      &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F8   &kp F9  &kp F10  &kp F11  &kp F12  &none
&to 0      &none   &none   &none   &none   &kp F6    &kp F13  &none   &none    &none    &none    &none
&kp GLOBE  &none   &none   &none   &none   &kp F7    &kp F14  &none   &none    &none    &none    &none
                           &none   &none   &none     &none    &none   &none
            >;

            label = "Fn";
        };

        adjust {
            bindings = <
&sys_reset  &bootloader  &kp C_AL_SCREENSAVER  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &rgb_ug RGB_TOG    &rgb_ug RGB_BRI  &none   &none          &none  &kp F10  &bt BT_CLR_ALL
&to 0       &trans       &kp C_MUTE            &kp C_VOL_DN          &kp C_VOL_UP          &rgb_ug RGB_EFF    &rgb_ug RGB_BRD  &none   &none          &none  &kp F11  &td0
&trans      &trans       &trans                &bt BT_CLR            &bt BT_SEL 0          &bt BT_SEL 4       &rgb_ug RGB_HUI  &none   &none          &none  &kp F12  &trans
                                               &kp LEFT_GUI          &trans                &kp BACKSPACE      &kp SPACE        &trans  &kp RIGHT_ALT
            >;

            label = "ADJUST";
        };
    };
};
