/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        mtt: mtt {
            compatible = "zmk,behavior-hold-tap";
            label = "MTT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
        };

        ltt: ltt {
            compatible = "zmk,behavior-hold-tap";
            label = "LTT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&td0                     &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT ENTER
                                       &kp LGUI  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp RALT
            >;

            label = "QWERTY";
        };

        num {
            bindings = <
&kp GRAVE  &trans  &trans  &trans           &trans  &trans     &kp PLUS   &kp N7  &kp N8  &kp N9  &kp STAR   &trans
&trans     &trans  &trans  &trans           &trans  &trans     &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH  &trans
&trans     &trans  &trans  &trans           &trans  &trans     &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp DOT    &trans
                           &mt LEFT_GUI N0  &trans  &kp DEL    &trans     &tog 3  &trans
            >;

            label = "NUMBER";
        };

        nav {
            bindings = <
&trans  &trans     &trans        &trans        &trans          &trans    &kp LS(LG(Z))  &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &trans
&trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans    &kp LEFT       &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
&trans  &trans     &trans        &trans        &trans          &trans    &trans         &trans     &trans     &trans     &trans     &trans
                                 &trans        &tog 3          &trans    &trans         &trans     &trans
            >;
        };

        adjust {
            bindings = <
&sys_reset  &bootloader   &kp C_AL_SCREENSAVER  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &rgb_ug RGB_TOG    &rgb_ug RGB_BRI  &kp F7  &kp F8         &kp F9  &trans  &bt BT_CLR_ALL
&to 0       &trans        &kp C_MUTE            &kp C_VOL_DN          &kp C_VOL_UP          &rgb_ug RGB_EFF    &rgb_ug RGB_BRD  &kp F4  &kp F5         &kp F6  &trans  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4       &rgb_ug RGB_HUI  &kp F1  &kp F2         &kp F3  &trans  &trans
                                                &kp LEFT_GUI          &trans                &kp BACKSPACE      &kp SPACE        &trans  &kp RIGHT_ALT
            >;
        };
    };
};
